set -g prefix C-a
bind | split-window -h
bind - split-window -v

bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R

set -g status-style fg=#000000,bg=#875f87

